upstream python_app {
  server python_app:5000;
}

server {
    listen 81;

    location / {
        root   /usr/share/nginx/html; 
        index index.html;
    }
    location /python_app {
        proxy_pass  http://python_app;
      
    }
}
